spring.datasource.url=jdbc:mysql://192.168.3.37:3306/czq_demo?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=qwe123
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1


spring.main.allow-bean-definition-overriding=true

# mybatis配置
mybatis.mapperLocations=classpath:mapper/*.xml